# docker-hadoop-rdf

sourcecode/: pom.xml
sourcecode/src/main/java/org/rdf/: PatientDataGenerator.java  RDFJobDriver.java  RDFMapper.java
submit/: Dockerfile  patient_data.csv
submit/old/: WordCount.jar.cpgz
